REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MSGRAPH_REDIRECT_URI=
MSGRAPH_CLIENT_ID=
MSGRAPH_CLIENT_SECRET=
MSGRAPH_TENANT_ID-
MSGRAPH_SCOPE="offline_access User.Read Mail.Read Calendars.ReadWrite"

